<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  background-color: #111;
  font-family: sans-serif;
}

#keyboard {
}

.keeb-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: #333;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.key {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  background-color: #AAA;
  padding: 0.75em;
  font-family: monospace;
  font-size: 1.3em;
}

#fake-input {
  margin: 1em;
  background-color: #EEE;
  font-size: 2em;
  padding: 0.5em;
  border-radius: 10px;
  display: block;
}
</style>
</head>
  <body>
    <h1>Keyboard layout discovery</h1>
    <output id="fake-input">&nbsp;</output>
    <div id="keyboard"></div>
    <script src="script.js"></script>
  </body>
</html>
